# PSL properties can be specified in this file. See the ConfigManager class for more information.

#wiki.votedperceptron.scalegradient = false
wiki.votedperceptron.schedule = true
#wiki.votedperceptron.numsteps = 50
#wiki.votedperceptron.augmentloss = true
