# PSL properties can be specified in this file. See the ConfigManager class for more information.

#wiki.votedperceptron.scalegradient = false
wiki.votedperceptron.schedule = true
#wiki.votedperceptron.numsteps = 50
#wiki.votedperceptron.augmentloss = true

#toyrank.votedperceptron.schedule = true
toyrank.votedperceptron.stepsize = 1.0
toyrank.votedperceptron.numsteps = 2000
